.feed-area {
  margin: 0 auto;
  text-align: center;
  left: 50%;
  padding-top: 110px;
  margin-bottom: 100px;
}

.feed__container {
  padding: 3px;
  margin: 0 auto;
  display: grid;
  background-color: rgba(255, 255, 255, 0.6);
  width: 70%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 230px;
  grid-gap: 2px;
}

.feed__container > div {
  background-color: #757575;
}

.feed__container > div:nth-child(odd) {
  background-color: #ddd;
}

.item1 {
  grid-column: 1/4;
  background-image: url("../Assets/grid1.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item2 {
  grid-column: 4/6;
  background-image: url("../Assets/grid2.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
  background-position: center;
}

.item3 {
  grid-row: 2/4;
  grid-column: 1/3;
  background-image: url("../Assets/grid3a.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item4 {
  grid-column: 3/6;
  background-image: url("../Assets/grid4a1.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item5 {
  background-image: url("../Assets/grid5.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item6 {
  grid-column: 4/6;
  background-image: url("../Assets/grid4.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item7 {
  grid-row: 4/6;
  background-image: url("../Assets/grid7.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item8 {
  grid-column: 2/5;
  background-image: url("../Assets/grid11a.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item9 {
  background-image: url("../Assets/grid9a.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item10 {
  grid-column: 2/4;
  background-image: url("../Assets/grid10.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

.item11 {
  grid-column: 4/6;
  background-image: url("../Assets/grid11.jpg");
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  background-size: cover;
}

/*# sourceMappingURL=test-feed.css.map */
